<?xml version="1.0"?>
<GOK:GokFile xmlns:GOK="http://www.gnome.org/GOK">

<GOK:charset>
	<_GOK:alpha level="0">etaoinsrhldcumpfgywbvkxjqz</_GOK:alpha>
	<_GOK:alpha level="1">ETAOINSRHLDCUMPFGYWBVKXJQZ</_GOK:alpha>
	<_GOK:alpha level="2">eŧæø→nß¶ħłð¢↓µþđŋ←ł”“ĸ»j@«</_GOK:alpha>
	<_GOK:alpha level="3">EŦÆØıN§®ĦŁÐ©↑ºÞªŊ¥Ł'`&amp;&gt;JΩ&lt;</_GOK:alpha>
	<_GOK:levels>"Shift AltGr Level-3"</_GOK:levels>
	<_GOK:spacebar>"spacebar"</_GOK:spacebar>
	<_GOK:tab>"Tab"</_GOK:tab>
	<_GOK:mod1>"Alt"</_GOK:mod1>
	<_GOK:ctrl>"Ctrl"</_GOK:ctrl>
</GOK:charset>
</GOK:GokFile>
